whitodo-csharp/MainWindow.xaml

<Window x:Class="whitodo_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whitodo_csharp"
        mc:Ignorable="d"
        Title="WhiToDo" Height="457.833" Icon="whitodo.ico" Visibility="Visible" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" Width="600">
    <Grid Margin="0" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0" Height="83" Margin="10,10,10,0" VerticalAlignment="Top" Background="White" Opacity="0.15"/>

        <Border BorderThickness="0" Background="White" Opacity="0.1" Margin="0,104,0,0"/>
        <Border BorderThickness="0" Margin="18,126,24,18" Background="White" Opacity="0.25" Padding="0"/>
        <Image Margin="284,25,284,0" Source="whitodo.ico" MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" Width="32" Height="32" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="274" Margin="40,148,0,0" VerticalAlignment="Top" Width="518" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF17FF00" Foreground="White" SelectionBrush="#FF4DB0FF" FontSize="18">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
