whitodo-csharp/MainWindow.xaml

<Window x:Class="whitodo_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whitodo_csharp"
        mc:Ignorable="d"
        Title="WhiToDo" Height="457.833" Icon="whitodo.ico" Visibility="Visible" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" Width="600" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove">
    <Grid Margin="0" Width="600" MinWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0" Height="83" Margin="10,10,10,0" VerticalAlignment="Top" Background="White" Opacity="0.15" Width="580" MinWidth="580" MinHeight="83" MaxWidth="580" MaxHeight="83" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <Border BorderThickness="0" Background="White" Opacity="0.1" Margin="0,104,0,0"/>
        <Border BorderThickness="0" Margin="18,126,24,18" Background="White" Opacity="0.25" Padding="0"/>
        <RichTextBox x:Name="WhitodoText" Height="274" Margin="39,148,43,36" Width="518" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF17FF00" Foreground="White" SelectionBrush="#FFEBA8FF" FontSize="18" SelectionChanged="WhitodoText_SelectionChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Height="66" Margin="18,18,18,0" VerticalAlignment="Top" Width="564" MinWidth="564" MaxWidth="564" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="BlueButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Canvas.Left="39" Canvas.Top="21" Height="24" Foreground="{x:Null}" Background="#FF0074FF" Click="BlueButton_Click"/>
            <Button x:Name="RedButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Canvas.Left="10" Canvas.Top="21" Height="24" Background="Red" Foreground="{x:Null}" Click="RedButton_Click"/>
            <Image x:Name="WhitodoButton" Source="whitodo.ico" Width="24" Height="24" VerticalAlignment="Top" Canvas.Left="526" Canvas.Top="21"/>
            <Button x:Name="GreenButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Canvas.Left="68" Canvas.Top="21" Height="24" Foreground="{x:Null}" Background="#FF2EFF00" Click="GreenButton_Click"/>
            <Button x:Name="YellowButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Canvas.Left="97" Canvas.Top="21" Height="24" Foreground="{x:Null}" Background="Yellow" Click="YellowButton_Click"/>
            <Button x:Name="WhiteButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Canvas.Left="126" Canvas.Top="21" Height="24" Background="White" Foreground="{x:Null}" Click="WhiteButton_Click"/>
            <ComboBox x:Name="FontTypeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="197" Canvas.Top="21" Height="24"/>
            <ComboBox x:Name="FontSizeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Canvas.Left="318" Canvas.Top="21" Height="24"/>
            <Image x:Name="SettingButton" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="setting.ico" Canvas.Left="487" Canvas.Top="21"/>
            <Button x:Name="BlackButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Canvas.Left="155" Canvas.Top="21" Height="24" Foreground="{x:Null}" Background="Black" Click="BlackButton_Click"/>
            <Button x:Name="BoldButton" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Canvas.Left="384" Canvas.Top="21" Height="24" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Click="BoldButton_Click" Background="White"/>
            <Button x:Name="ItalicButton" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Canvas.Left="413" Canvas.Top="21" FontStyle="Italic" FontSize="16" FontFamily="Consolas" Click="ItalicButton_Click" Background="White"/>
            <Button x:Name="UnderLineButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Canvas.Left="442" Canvas.Top="21" FontSize="16" FontFamily="Consolas" Click="UnderLineButton_Click" Background="White">
                <TextBlock TextDecorations="Underline">U</TextBlock>
            </Button>
        </Canvas>

    </Grid>
</Window>
